<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Circle</title>

        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/index.css">
        <link rel="stylesheet" href="/css/projects.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav>
                <h2>Circle</h2>

                <button class="menu-toggle">☰</button>

                <ul class="nav-menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/index.html#services">Services</a></li>
                    
                    <li class="mobile-only">
                        <a href="/contact.html" class="mobile-btn">Contact Us</a>
                    </li>
                </ul>

                <a href="/contact.html" class="btn-contact desktop-only">Contact Us</a>
            </nav>
        </header>

        <main>
            <section class="hero">
                <article class="hero-left">
                    <h1>Empower your Business with Stunning design!</h1>
                    <h3>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</h3>

                    <div class="hero-buttons">
                        <a href="/contact.html" class="btn-primary"> Get in touch</a>
                        <a href="/projects.html" class="btn-secondary"> See our work</a>
                    </div>
                </article>
    
                <article class="hero-right">
                        <div class="main-image">
                            <img src="/assets/hero-images/hero-image.png" class="hero-main" alt="hero-image">
                        </div>

                            <img src="/assets/hero-images/card-1.png" class="card-top" alt="Card-1">
                            <img src="/assets/hero-images/card-2.png" class="card-bottom" alt="Card-2">
                </article>
            </section>

            <section class="clients">
                <img src="/assets/clients-logos/airbnb-logo.svg" alt="airbnb">
                <img src="/assets/clients-logos/google-logo.svg" alt="google">
                <img src="/assets/clients-logos/microsoft-logo.svg" alt="microsoft">
                <img src="/assets/clients-logos/fedex-logo.svg" alt="fedex">
                <img src="/assets/clients-logos/amazon-logo.svg" alt="amazon">   
            </section>

            <section class="projects">
                <h2>Recent Projects</h2>
                <article class="projects-container">
                    <div class="project-card">
                        <img src="/assets/projects-images/1.jpg" alt="simplify">

                        <div class="project-content">
                            <h3>Simplify</h3>
                            <p>UI Design & App Development</p>
                            <a href="/projects.html?id=${project.uuid}">Learn more</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="/assets/projects-images/2.jpg" alt="Dashcoin">

                        <div class="project-content">
                            <h3>Dashcoin</h3>
                            <p>Web Development</p>
                            <a href="/projects.html?id=${project.uuid}">Learn more</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="/assets/projects-images/3.jpg" alt="Vectorify">

                        <div class="project-content">
                            <h3>Vectorify</h3>
                            <p>User Experience Design</p>
                            <a href="/projects.html?id=${project.uuid}">Learn more</a>
                        </div>
                    </div>
                </article>
            </section>

            <section class="Testimonial">
                <article class="testimonial-container">
                    <div class="testimonial-logos">
                        <img src="/assets/testimonial-memojis/memoji-1.png" class="memoji-topleft" alt="memoji-topleft">
                        <img src="/assets/testimonial-memojis/memoji-2.png" class="memoji-topright" alt="memoji-topright">
                        <img src="/assets/testimonial-memojis/memoji-3.png" class="memoji-bottomleft" alt="memoji-bottomleft">
                        <img src="/assets/testimonial-memojis/memoji-4.png" class="memoji-bottomright" alt="memoji-bottomright">
                    </div>
                    <div class="testimonial-coments"> 
                        <h3 class="tell-us"> Hear What Our Clients Have To Say</h3>
                        <p class="highlight"> "Circle helped us through every stage of our startup.
                            We really enjoyed working with you."
                        </p>
                    </div>
                    <article class="testimonial-profile">
                        <img src="/assets/testimonial-memojis/profile.png" class="Kristin-image" alt="Kristin-profile-image">
                        <div class="testimonial-kristin">
                            <p class="name">Kristin Watson</p>
                            <p class="company">Booking.com</p>
                        </div>
                    </article>
                </article>
            </section>

            <section id="services" class="services"> 
                <h2> Our Services </h2>
                <article class="services-container">

                    <div class="services-card">
                        <img src="/assets/icons/1.svg" alt="pluma">

                        <div class="card-content">
                                <h3>User Interface Desing</h3>
                                <p>Circle provides you with a stunning user interface design that is accessible to everyone.</p>
                                <a href="#">Learn more</a>
                        </div>
                    </div>

                    <div class="services-card">
                        <img src="/assets/icons/2.svg" alt="arrow">

                        <div class="card-content">
                            <h3>User Experience Desing</h3>
                            <p>Circle always focuses on delivering the best user experience to your customers.</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>

                    <div class="services-card">
                        <img src="/assets/icons/3.svg" alt="doc">

                        <div class="card-content">
                            <h3>Application Development</h3>
                            <p>We develop high-quality mobile and web applications using the latest technology stack.</p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </article>
            </section>

            <section class="questions">
                <h2>Do you have any questions?</h2>
                <p>Let us help you!</p>

                <form class="newsletter"> 
                    <div class="input-container">
                        <span class="icon">✉️</span>
                        <input type="email" placeholder="Enter your email">
                    </div>
                    <button class="btn-contact">Suscribe</button>
                </form>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-left">
            <h2>Circle </h2> 
            <p>2972 Westheimer Rd. Santa Ana, <br> Ilinois 85486</p>
            </div>
            
            <article class="footer-right">
                <div class="footer-column">
                    <p> Team </p> 
                    <p> Press </p>
                </div>
            
                <div class="footer-column"> 
                    <p> Services </p>
                    <p> Projects </p>
                </div>

                <div class="footer-column"> 
                    <p> About Us </p>
                    <p> Privacy Policy</p>
                </div>
            </article>
        </footer>

        <script src="/js/projects.js"></script>
        <script src="/js/index.js"></script>
        
    </body>  
</html>